{
  "productName": "glassyPDM",
  "version": "0.7.2",
  "identifier": "org.glassypdm.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "glassyPDM",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["migrations/*"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2MENDRDlDQTE3MzQ1NkYKUldSdlJYT2huTTBNNXRSODJydWZXWXYwYThKVDNTbktFV0ZZTUFyd21nam5zTWpDRlhaWVpQV1EK",
      "endpoints": [
        "https://glassypdm.org/releases/{{target}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    }
  }
}
